account default
tls {{ default "on" .Env.SMTP_TLS }}
host {{ default "localhost" .Env.SMTP_HOST }}
port {{ default "587" .Env.SMTP_PORT | atoi }}
{{- if (default "" .Env.SMTP_USER) }}
auth on
user {{ default "" .Env.SMTP_USER }}
password {{ default "" .Env.SMTP_PASS }}
{{- end }}
