defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
syslog         off
logfile        /dev/stderr
logfile_time_format time="%Y-%m-%dT%H:%M:%SZ"

account        primary
host           {{ default "localhost" .Env.SMTP_HOST }}
port           {{ default "587" .Env.SMTP_PORT | atoi }}
tls            {{ default "on" .Env.SMTP_TLS }}
{{- if (default "" .Env.SMTP_USER) }}
auth           on
user           {{ default "" .Env.SMTP_USER }}
password       {{ default "" .Env.SMTP_PASSWORD }}
{{- end }}
auto_from      on

account default : primary
aliases        /etc/aliases
