[supervisord]
nodaemon = true
loglevel = debug
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[program:nginx]
command = /usr/bin/openresty -p /var/lib/nginx -g 'daemon off;' -c /usr/local/docker/etc/nginx.conf
process_name = nginx
priority = 10
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/local/sbin/php-fpm -y /usr/local/docker/etc/php-fpm.conf
priority = 100
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

{{- if and .Env.MEDIA_BUCKET (eq "true" (default "false" .Env.RCLONE_PROXY_ENABLED)) }}
[program:rclone-ftp]
command = /usr/local/docker/bin/rclone-ftp-proxy
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
{{- end }}

[group:web]
programs=nginx,php-fpm

[include]
files=/usr/local/docker/etc/supervisor.d/*.conf
