[supervisord]
nodaemon = true
loglevel = debug
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001

[program:nginx]
command = /bin/sh /usr/local/docker/etc/start-nginx.sh
# for graceful shutdown
stopsignal = QUIT
stopwaitsecs = 20
process_name = nginx
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:php-fpm]
command = /bin/sh /usr/local/docker/etc/start-php-fpm.sh
# https://github.com/docker-library/php/blob/04c0ee7a0277e0ebc3fcdc46620cf6c1f6273100/7.4/buster/fpm/Dockerfile#L257-L259
stopsignal = QUIT
stopwaitsecs = 20
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[group:web]
programs = nginx,php-fpm

[include]
files = /usr/local/docker/etc/supervisor.d/*.conf
