[supervisord]
nodaemon = true
loglevel = debug
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[program:nginx]
command = /usr/local/bin/dockerize -wait unix:///var/run/php-www.sock /usr/bin/openresty -p /var/lib/nginx -g 'daemon off;' -c /usr/local/docker/etc/nginx.conf
process_name = nginx
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/local/sbin/php-fpm -y /usr/local/docker/etc/php-fpm.conf
# https://github.com/docker-library/php/blob/04c0ee7a0277e0ebc3fcdc46620cf6c1f6273100/7.4/buster/fpm/Dockerfile#L257-L259
stopsignal = QUIT
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[group:web]
programs=nginx,php-fpm

[include]
files=/usr/local/docker/etc/supervisor.d/*.conf
