# vim: set ft=nginx:

lua_package_path '/usr/local/docker/lib/nginx/lua/src/?.lua;/usr/local/docker/lib/nginx/lua/resty_modules/lualib/?.lua;;';
lua_package_cpath '/usr/local/docker/lib/nginx/lua/src/?.so;/usr/local/docker/lib/nginx/lua/resty_modules/lualib/?.so;;';
lua_shared_dict cache_dict 10m;
lua_shared_dict prometheus_metrics 10M;
lua_code_cache {{ default "on" .Env.NGINX_LUA_CODE_CACHE }};

init_by_lua_block {
    cjson = require "cjson"
    gcs = require "presslabs.gcs"

    google_credentials = gcs.init()
}

init_worker_by_lua_block {
    prometheus = require("prometheus").init("prometheus_metrics")
    metric_requests = prometheus:counter(
        "nginx_http_requests_total", "Number of HTTP requests", {"host", "status"}
    )
    metric_latency = prometheus:histogram(
        "nginx_http_request_duration_seconds", "HTTP request latency", {"host"}
    )
    metric_connections = prometheus:gauge(
        "nginx_http_connections", "Number of HTTP connections", {"state"}
    )
}

log_by_lua_block {
    metric_requests:inc(1, {ngx.var.server_name, ngx.var.status})
    metric_latency:observe(tonumber(ngx.var.request_time), {ngx.var.server_name})
}
