# vim: set ft=nginx:
{{- if (default "" .Env.REAL_IP_FROM_CIDR) }}
set_real_ip_from  {{ default "" .Env.REAL_IP_FROM_CIDR }};
real_ip_header    {{ default "X-Forwarded-For" .Env.REAL_IP_HEADER }};
real_ip_recursive {{ default "on" .Env.REAL_IP_RECURSIVE }};
{{- end }}
