# vim: set ft=nginx:

# php main pool for general purpose use
upstream php {
    server 127.0.0.1:9000;
}

# php main pool configured with a backup pool
# admin requests should be routed here so that they can go trough even if the main pool is busy
upstream php-critical {
    server 127.0.0.1:9000;
    server 127.0.0.1:9100 backup;
}

# php pool for running async background tasks
upstream php-async {
    server 127.0.0.1:9101;
}
