location = {{ default "/wp-json/stack/v1/metrics" .Env.STACK_METRICS_WORDPRESS_PATH }} {
    allow 127.0.0.1;
    {{- if (default "10.0.0.0/8" .Env.STACK_METRICS_WHITELIST_CIDR) }}
    allow {{ default "10.0.0.0/8" .Env.STACK_METRICS_WHITELIST_CIDR }};
    {{- end }}
    deny  all;
}
