# vim: set ft=nginx:

location ^~ /-/ {
    {{- if ne "off" ( default "/-/nginx-ping" .Env.NGINX_PING_PATH)}}
    location = {{ default "/-/nginx-ping" .Env.NGINX_PING_PATH }} {
        types { } default_type "text/plain";
        return 200 'pong';
    }

    {{ end }}
    {{- if ne "off" ( default "/-/nginx-status" .Env.NGINX_STATUS_PATH)}}
    location = {{ default "/-/nginx-status" .Env.NGINX_STATUS_PATH }} {
        stub_status on;
    }
    {{ end }}

    {{- if ne "off" ( default "/-/php-ping" .Env.PHP_PING_PATH ) }}
    location = {{ default "/-/php-ping" .Env.PHP_PING_PATH }} {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    {{ end }}

    {{- if ne "off" ( default "/-/php-status" .Env.PHP_STATUS_PATH ) }}
    location = {{ default "/-/php-status" .Env.PHP_STATUS_PATH }} {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    {{ end }}
}
