# vim: set ft=nginx:
location ^~ /-/ {
    expires epoch;
    add_header X-Accel-Expires 0;

    satisfy any;
    {{- if (default "" .Env.STATS_PASSWORD) }}
    auth_basic           "Stats";
    auth_basic_user_file /usr/local/docker/etc/stats.htpasswd;
    {{- end }}

    allow 127.0.0.1;
    {{- if (default "10.0.0.0/8" .Env.STATS_WHITELIST_CIDR) }}
    allow {{ default "10.0.0.0/8" .Env.STATS_WHITELIST_CIDR }};
    {{- end }}
    deny  all;

    {{- if ne "off" ( default "/-/nginx-ping" .Env.NGINX_PING_PATH)}}
    location = {{ default "/-/nginx-ping" .Env.NGINX_PING_PATH }} {
        types { } default_type "text/plain";
        return 200 'pong';
    }
    {{ end }}

    {{- if ne "off" ( default "/-/nginx-status" .Env.NGINX_STATUS_PATH)}}
    location = {{ default "/-/nginx-status" .Env.NGINX_STATUS_PATH }} {
        stub_status on;
    }
    {{ end }}

    {{- if ne "off" ( default "/-/php-ping" .Env.PHP_PING_PATH ) }}
    location = {{ default "/-/php-ping" .Env.PHP_PING_PATH }} {
        fastcgi_pass   php;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    {{ end }}

    {{- if ne "off" ( default "/-/php-status" .Env.PHP_STATUS_PATH ) }}
    location = {{ default "/-/php-status" .Env.PHP_STATUS_PATH }} {
        fastcgi_pass   php;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    {{ end }}
}
