[supervisord]
nodaemon = true
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm -d error_log=/var/log/stderr -d opcache.error_log=/var/log/stderr -d log_errors=on -ddisplay_errors=off -y /usr/local/docker/etc/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;' -c /usr/local/docker/etc/nginx.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 10
