user www-data;
worker_processes {{ default .Env.NGINX_WORKERS "2" | atoi }};
pid /run/nginx.pid;
error_log /dev/stderr;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_proxied expired no-cache no-store auth;

    upstream php {
        server 127.0.0.1:9000;
    }

    upstream admin {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001 backup; # we setup a backup php pool for admin requests
    }

    upstream cron {
        server 127.0.0.1:9000;
    }

    include /etc/nginx/conf.d/*.conf;

    access_log {{ default .Env.NGINX_ACCESS_LOG "off" }};

    server {
        # health checking server
        listen 10080 default_server;
        access_log off;

        location / { return 404; }

        location = /ping {
            include fastcgi_params;
            fastcgi_pass admin;
            fastcgi_param SCRIPT_FILENAME $uri;
        }
    }

    server {
        root /www;
        index index.html index.htm index.php;

        listen 80 default_server;

        set $upstream 'php';
        if ( $http_cookie ~ "wordpress_logged_in" ) { set $upstream 'admin'; }
        if ( $uri ~ "/wp-login.php$" ) { set $upstream 'admin'; }
        if ( $uri ~ "/wp-cron.php$" ) { set $upstream 'cron'; }
        client_max_body_size {{ default .Env.MAX_UPLOAD_SIZE "100" | atoi }}m;

        # make GCE ingress happy by responding to health checks on /
        if ( $http_user_agent = "GoogleHC/1.0" ) {
           rewrite ^/$ /.ping last;
        }
        location = /.ping {
            internal;
            include fastcgi_params;
            fastcgi_pass admin;
            fastcgi_param SCRIPT_FILENAME /ping;
            fastcgi_param SCRIPT_NAME /ping;
        }
        # end of GCE hack

        include /etc/nginx/vhost.d/*.conf;

        location / {
            try_files $uri $uri/ /index.php$is_args$query_string;
        }

        location ~ /\. {
            return 403;
        }

        location = /favicon.ico {
            log_not_found  off;
            try_files $uri =404;
        }

        location = /apple-touch-icon.png {
            log_not_found  off;
            try_files $uri =404;
        }

        location = /apple-touch-icon-precomposed.png {
            log_not_found  off;
            try_files $uri =404;
        }

        location = /crossdomain.xml {
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass $upstream;
            fastcgi_index index.php;
        }
    }
}
