[global]
pid = /var/run/php/fpm.pid
error_log = /var/log/stderr
log_level = {{ default .Env.LOG_LEVEL "warning" | lower }}
daemonize = no

; https://selivan.github.io/2016/10/25/php-fpm-502-error-on-reload.html
process_control_timeout = {{ default .Env.PHP_MAX_EXECUTION_TIME "30" | atoi }}

{{- define "php-worker-static" }}
prefix = /www
user = www-data
group = www-data

pm.status_path = /status
ping.path = /ping
ping.response = pong

request_slowlog_timeout = 0
catch_workers_output = yes
clear_env = no

chdir = /www

env[HOSTNAME] = $HOSTNAME
env[HOME] = /www
env[TMP] = /tmp
{{- end }}

{{- define "php-worker" }}
{{- template "php-worker-static" . }}

request_terminate_timeout = {{ default .Env.PHP_REQUEST_TIMEOUT "30" | atoi }}s

php_admin_value[error_log] = /var/log/stderr
php_admin_value[post_max_size] = {{ default .Env.PHP_MAX_BODY_SIZE "10" | atoi }}M
php_admin_value[upload_max_filesize] = {{ default .Env.PHP_MAX_BODY_SIZE "10" | atoi }}M

php_value[max_execution_time] = {{ default .Env.PHP_MAX_EXECUTION_TIME "30" | atoi }}
php_value[memory_limit] = {{ default .Env.PHP_MEMORY_LIMIT "128" }}M
{{- end }}

[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = {{ atoi .Env.PHP_MAX_WORKERS }}
pm.min_spare_servers = {{ atoi .Env.PHP_WORKERS }}
pm.max_spare_servers = {{ atoi .Env.PHP_WORKERS }}
pm.start_servers = {{ atoi .Env.PHP_WORKERS }}

{{ template "php-worker" . }}

[www-backup]
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 4

{{ template "php-worker" . }}
